org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.24.0-sakura.4

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.5
minecraft_version = 1.21.5
mappings_version = 1.21.5+build.1

fabric_loader_version = 0.16.10
mod_menu_version = 14.0.0-rc.2
iris_version = 1.8.11
fabric_api_version = 0.119.6+1.21.5
