org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.23.999-rc1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.5-rc1
minecraft_version = 1.21.5-rc1
mappings_version = 1.21.5-rc1+build.3

fabric_loader_version = 0.16.10
mod_menu_version = 14.0.0-beta.2
fabric_api_version = 0.119.3+1.21.5
