org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.25.0-sakura.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.6
minecraft_version = 1.21.6
mappings_version = 1.21.6+build.1

fabric_loader_version = 0.16.14
mod_menu_version = 15.0.0-beta.2
iris_version = 1.9.0
fabric_api_version = 0.127.0+1.21.6
