org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.25.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.7
minecraft_version = 1.21.7
mappings_version = 1.21.7+build.1

fabric_loader_version = 0.16.14
mod_menu_version = 15.0.0-beta.3
iris_version = 1.9.1
iris_mc_version = 1.21.7
fabric_api_version = 0.128.1+1.21.7
