org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.24.99-rc1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.6-rc1
minecraft_version = 1.21.6-rc1
mappings_version = 1.21.6-rc1+build.1

fabric_loader_version = 0.16.14
mod_menu_version = 14.0.0-rc.2
iris_version = 1.8.11
fabric_api_version = 0.126.1+1.21.6
